# repository-default

.github/: dependabot.yml
.github/actions/: .eslintrc.yml  jsconfig.json  package-lock.json  package.json
.github/actions/gh-repo-create/: action.js  action.yml  package.json
.github/workflows/: filesync-noop-reusable.yml  filesync-scheduled.yml  repo-create.yml  workflow_call-info-reusable.yml
Dependabot/: README.md  default.config.yml  dotnet-nuget.config.yml  git-submodules.config.yml  javascript.config.yml
DotNet-Solution-Directory/: Directory.Build.props  Directory.Build.targets  Directory.Meta.props  Directory.Nullable.props  Directory.Version.props  README.md
EditorConfig/: .editorconfig  README.md
Fix-Line-Endings/: README.md  Rewrite-All-Files.ps1
GitFiles/: README.md
Initialize/: DotNet-Repository.ps1  README.md
